<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- <link rel="stylesheet" href="../css/style.css"> -->
</head>
<body>

      <style>
        #introduce{
            display: flex;
            flex-direction: column;
            padding: 20px;
            /* text-align: center; */

        }

        .row{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            box-sizing: border-box;

            

        }

        .box{
            display: flex;
            flex-direction: column;
            width: 550px;
            height: 450px;
            border: 1px solid black;
            margin: 10px;
            align-items: center;
            text-align: justify;
            padding: 10px;
            border-radius: 15px;
            background-size: 100% 200%;
            
        }

        .box1{
            display: flex;
            flex-direction: column;
            width: 550px;
            height: 450px;
            border: 1px solid black;
            margin: 10px;
            /* align-items: center; */
            text-align: justify;
            padding: 10px;
            border-radius: 15px;
            background-size: 100% 200%;
            
        }

        .img{
            width: 350px;
            height: 472px;
        }

        .tool_box,.architecture{
            display: flex;
            flex-direction: column;
            width: 450;
            height: 450px;
            border: 1px solid black;
            margin: 30px;
            /* align-items: center; */
            text-align: justify;
            padding: 30px;
            border-radius: 15px;
            background-size: 100% 200%;
        }

        /* html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      } */

      .swiper {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 400px;
        height: 400px;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
      }

      .swiper-slide img {
  transition: all 0.2s linear;
}
.swiper-slide:hover img {
  transform: scale(1.4);
}
    </style>
</head>

<body>
    <section id="introduce">
        <div class="row">
            <div class="box">
  
                <img src="./image/bookworm.png" alt="" class="img" style="width:560px";>
                
            </div>

            <div class="box1">
                <h1 class="headings">프로젝트 소개</h1>
                <table border="1" height="350">
                    <tr><!-- 첫번째 줄 시작 -->
                        <td>작업기간</td>
                        <td>2022.03 ~ 2022.04</td>
                    </tr><!-- 첫번째 줄 끝 -->
                    <tr><!-- 두번째 줄 시작 -->
                        <td>구성인원</td>
                        <td>5명</td>
                    </tr><!-- 두번째 줄 끝 -->

                    <tr><!-- 두번째 줄 시작 -->
                        <td>프로젝트 목표</td>
                        <td>고객참여 중심으로 변화하는 비즈니스 트렌드에 걸맞는 사이트를 제작하여 고객이 소비자에 국한되지 않고 주체자가 될 수 있는 도서 관련 환경을 구축함.</td>
                    </tr><!-- 두번째 줄 끝 -->

                    <tr><!-- 두번째 줄 시작 -->
                        <td>프로젝트 내용</td>
                        <td>온라인 도서 판매 사이트</td>
                    </tr><!-- 두번째 줄 끝 -->

                    <tr><!-- 두번째 줄 시작 -->
                        <td>주요 업무 및 상세 역할</td>
                        <td>메인 홈 화면  구성(회원가입/ 로그인)도서 결제 기능(장바구니/ 위시리스트/ 주문 정보 저장)</td>
                    </tr><!-- 두번째 줄 끝 -->
                    </table>
                
            </div>

        </div>
    </section>

    <section id="tool">
 <div class="tool_box">
            <h1 class="headings" style="text-align: center;">개발환경</h1>
            <img src="./image/tool.png" alt="" class="tool_img" style="width: 1100px; margin: auto;">
            
        </div>
    </section> 

    <section id="tool">
        <div class="tool_box">
            <h1 class="headings" style="text-align: center;">동작과정</h1>
            <img src="./image/architecture.png" alt="" class="tool_img" style="width: 1100px; height: 385px; margin: auto;">
            
        </div>

        <section id="tool">
            <div class="tool_box">
                <h1 class="headings" style="text-align: center;">ERD</h1>
                <img src="./image/erd.png" alt="" class="tool_img" style="width: 1100px; height: 385px; margin: auto;">
                
            </div>
    </section>

<section id="signup">
    
    <h1>회원 가입 및 로그인</h1>
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
              <img src="./image/이용약관.png" alt="" class="a">
          </div>
          <div class="swiper-slide">
              <img src="./image/ㄴ.png" alt="" class="a">
          </div>
          <div class="swiper-slide">
              <img src="./image/login.png" alt="" class="a">
          </div>
          <div class="swiper-slide"> 
            <img src="./image/log.png" alt="" class="a">
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
      </section>

      <section id="signup">
        <h1>장바구니 및 결제</h1>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                  <img src="./image/cart1.png" alt="" class="a">
              </div>
              <div class="swiper-slide">
                <img src="./image/cart2.png" alt="" class="a">
              </div>
              <div class="swiper-slide">
                <img src="./image/cart3.png" alt="" class="a">
              </div>
              <div class="swiper-slide"> 
                <img src="./image/cart4.png" alt="" class="a">
              </div>
              <div class="swiper-slide"> 
                <img src="./image/cart5.png" alt="" class="a">
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
          </div>
          </section>

          <section id="signup">
            <h1>회원 가이 및 로그이 코드</h1>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <img src="./image/join1.png" alt="" class="a">
                    </div>
                  <div class="swiper-slide">
                    <img src="./image/join2.png" alt="" class="a">
                  </div>
                  <div class="swiper-slide">
                    <img src="./image/join3.png" alt="" class="a">
                  </div>
                  <div class="swiper-slide">
                    <img src="./image/join4.png" alt="" class="a">
                  </div>

                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
              </div>
              </section>
  

          <section id="signup">
            <h1>장바구니 코드</h1>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <img src="./image/home controll.png" alt="" class="a">
                    </div>
                  <div class="swiper-slide">
                      <img src="./image/order1.png" alt="" class="a">
                  </div>
                  <div class="swiper-slide">
                    <img src="./image/order2.png" alt="" class="a">
                  </div>
                  <div class="swiper-slide">
                    <img src="./image/order3.png" alt="" class="a">
                  </div>
                  <div class="swiper-slide"> 
                    <img src="./image/order4.png" alt="" class="a">
                  </div>
                  <div class="swiper-slide"> 
                    <img src="./image/order5.png" alt="" class="a">
                  </div>
                  <div class="swiper-slide"> 
                    <img src="./image/order6.png" alt="" class="a">
                  </div>
                  <div class="swiper-slide"> 
                    <img src="./image/order7.png" alt="" class="a">
                  </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
              </div>
              </section>
  
      <!-- Swiper JS -->
      <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

      <!-- Initialize Swiper -->
      <script>
        var swiper = new Swiper(".mySwiper", {
          effect: "coverflow",
          grabCursor: true,
          centeredSlides: true,
          slidesPerView: "auto",
          coverflowEffect: {
            rotate: 50,
            stretch: 0,
            depth: 100,
            modifier: 1,
            slideShadows: true,
          },
          pagination: {
            el: ".swiper-pagination",
          },
        });
      </script>
</body>
</html>
