<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: auto;
            padding: auto;
        }

        body{
            background-color: #242333;
            display: flex;
            flex-direction: column;
            color: white;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: 'Lato', 'sans-serif';
        }
        .bigbox{
            /* border: 1px solid black; */
            width: 800px;
            height: 500px;
        }

        .box1 ,.box2{
        display:flex;
        flex-direction: column;
        width: 350px;
        height: 450px;
        /* border: 4px solid black; */
        margin: 10px;
        align-items: center;
        text-align: justify;
        padding: 10px;
        border-radius: 15px;
    background-size: 100% 200%;
    
        }

        .row-row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    /* box-sizing: border-box; */

    

}
.movie-container {
  margin: 20px 0;
}

.movie-container select {
  background-color: #fff;
  border: 0;
  border-radius: 5px;
  font-size: 14px;
  margin-left: 10px;
  padding: 5px 15px 5px 15px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}

.container {
  perspective: 1000px;
  margin-bottom: 30px;
}

.seat {
  background-color: #444451;
  height: 12px;
  width: 15px;
  margin: 3px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.seat.selected {
  background-color: #6feaf6;
}

.seat.occupied {
  background-color: #fff;
}

.seat:nth-of-type(2) {
  margin-right: 18px;
}

.seat:nth-last-of-type(2) {
  margin-left: 18px;
}

.seat:not(.occupied):hover {
  cursor: pointer;
  transform: scale(1.2);
}

.showcase .seat:not(.occupied):hover {
  cursor: default;
  transform: scale(1);
}

.showcase {
  background-color: rgba(0, 0, 0, 0.1);
  padding: 5px 10px;
  border-radius: 5px;
  color: #777;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}

.showcase li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
}

.showcase li small {
  margin-left: 10px;
}

.row {
  display: flex;
}

.screen {
  background-color: #fff;
  height: 70px;
  width: 100%;
  margin: 15px 0;
  transform: rotateX(-45deg);
  box-shadow: 0 3px 10px rgba(255, 255, 255, 0.75);
}

.img{
    width: 370px;
    height: 472px;
}

p.text {
  margin: 5px 0;
}

p.text span {
  color: #6feaf6;
}

    </style>


</head>
<body>
    <div class="bigbox">
        <div class="row-row">
        <div class="box1">
            <div id="allForms">                    
 
             
 
                <div style="display: none;"> 
            
                      <img src="./movie/toystory1.jpeg" class="img"/> 
            
                 </div>
            
            
            
                   
            
                 <div style="display: none;"> 
            
                    <img src="./movie/toystory2.jpeg" class="img"/> 
            
                 </div>
            
            
            
            
                 <div style="display: none;"> 
            
                    <img src="./movie/toystory3.jpeg"  class="img"/> 
            
                 </div>

                 <div style="display: none;"> 
            
                    <img src="./movie/toystory4.jpeg"  class="img"/> 
             
                  </div>

                  <div style="display: none;"> 
            
                    <img src="./movie/mickeymouse.jpeg"  class="img"/> 
             
                  </div>

                  <div style="display: none;"> 
            
                    <img src="./movie/buzzlightyear.jpeg"  class="img"/> 
             
                  </div>

                  <div style="display: none;">  
            
                    <img src="./movie/jurassicword.jpeg"  class="img"/> 
             
                  </div>

                  <div style="display: none;"> 
            
                    <img src="./movie/lionking.jpeg"  class="img"/> 
             
                  </div>
            
                                          
            
            </div>
        </div>
        <div class="box2">
            <div class="movie-container">
                <label>Pick a movie:</label>
                <select id="movie" name="selectBox" onChange="selectForm(this.options[this.selectedIndex].value)" style=width:200 > 
                  <option value="1">Toy Story 1 (7000₩)</option>
                  <option value="2">Toy Story 2 (8000₩)</option>
                  <option value="3">Toy Story 3 (9000₩)</option>
                  <option value="4">Toy Story 4 (9000₩)</option>
                  <option value="5">Mickey mouser (9000₩)</option>
                  <option value="6">Buzz Lightyear (10000₩)</option>
                  <option value="7">Jurassic park (10000₩)</option>
                  <option value="8">Lion king (10000₩)</option>
                </select>

                
               
              </div>
          
              <ul class="showcase">
                <li>
                  <div class="seat"></div>
                  <small>N/A</small>
                </li>
          
                <li>
                  <div class="seat selected"></div>
                  <small>Selected</small>
                </li>
          
                <li>
                  <div class="seat occupied"></div>
                  <small>Occupied</small>
                </li>
              </ul>
          
              <div class="container">
                <div class="screen"></div>
                <div class="row">
                  <div class="seat"></div>
                  <div class="seat"></div>
                  <div class="seat"></div>
                  <div class="seat"></div>
                  <div class="seat"></div>
                  <div class="seat"></div>
                  <div class="seat"></div>
                  <div class="seat"></div>
                </div>
                <div class="row">
                  <div class="seat"></div>
                  <div class="seat"></div>
                  <div class="seat"></div>
                  <div class="seat occupied"></div>
                  <div class="seat occupied"></div>
                  <div class="seat"></div>
                  <div class="seat"></div>
                  <div class="seat"></div>
                </div>
          
                <div class="row">
                  <div class="seat"></div>
                  <div class="seat"></div>
                  <div class="seat"></div>
                  <div class="seat"></div>
                  <div class="seat"></div>
                  <div class="seat"></div>
                  <div class="seat occupied"></div>
                  <div class="seat occupied"></div>
                </div>
          
                <div class="row">
                  <div class="seat"></div>
                  <div class="seat"></div>
                  <div class="seat"></div>
                  <div class="seat"></div>
                  <div class="seat"></div>
                  <div class="seat"></div>
                  <div class="seat"></div>
                  <div class="seat"></div>
                </div>
          
                <div class="row">
                  <div class="seat"></div>
                  <div class="seat"></div>
                  <div class="seat"></div>
                  <div class="seat occupied"></div>
                  <div class="seat occupied"></div>
                  <div class="seat"></div>
                  <div class="seat"></div>
                  <div class="seat"></div>
                </div>
          
                <div class="row">
                  <div class="seat"></div>
                  <div class="seat"></div>
                  <div class="seat"></div>
                  <div class="seat"></div>
                  <div class="seat occupied"></div>
                  <div class="seat occupied"></div>
                  <div class="seat occupied"></div>
                  <div class="seat"></div>
                </div>
              </div>
              <p class="text">
                You have selected <span id="count">0</span> seats for a price of ₩<span id="total">0</span>
              </p>
        </div>
    </div>

</div>
<script src="kk.js"></script>
<script src="seat.js"></script>

</body>
</html>
